REACT_APP_ORIGINAL_URL=https://countries-274616.ew.r.appspot.com
REACT_APP_EDIT_URL=http://localhost:56807/v1
REACT_APP_AUTH_KEY=YWRtOjEyMw==
REACT_APP_FLAGS_PER_PAGE=18

EDIT_LOCAL = http://localhost:56807/v1
EDIT_AZURE = http://countryapplicationapi.azurewebsites.net/v1